<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/MouseHandler.cs">
    <Files>
      <File FileName="Assets/_scripts/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Cube.cs" Line="207" Column="3" />
      <File FileName="Assets/_scripts/Help.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Reset.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/RubikMap.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MouseHandler.cs" Line="76" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>