<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Timer.cs">
    <Files>
      <File FileName="Assets\_scripts\Credits.cs" Line="11" Column="2" />
      <File FileName="Assets\_scripts\Menu.cs" Line="15" Column="2" />
      <File FileName="Assets\_scripts\Help.cs" Line="21" Column="47" />
      <File FileName="Assets\_scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RubikMap.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>